<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ShenSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法连接网络，请检测网络并重试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-pF-IS0">
                                <rect key="frame" x="16" y="312" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OmU-Xq-PzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-2z-VAu">
                                <rect key="frame" x="67" y="111" width="240" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="I3a-ie-1uV"/>
                                    <constraint firstAttribute="width" constant="240" id="RoX-Fn-VDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSJ-pF-IS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43v-74-AFc"/>
                            <constraint firstItem="lSJ-pF-IS0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8eK-RK-JpR"/>
                            <constraint firstItem="lSJ-pF-IS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D73-rR-wEL"/>
                            <constraint firstItem="lSJ-pF-IS0" firstAttribute="top" secondItem="wLd-2z-VAu" secondAttribute="bottom" constant="20" id="OnS-vu-Ie5"/>
                            <constraint firstItem="lSJ-pF-IS0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YKW-Dg-spt"/>
                            <constraint firstItem="wLd-2z-VAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3o-UM-Fae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dBi-JB-DFr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDo-kf-GqI" customClass="LoginViewController" customModule="ShenSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi5-Mk-CLr"/>
                        <viewControllerLayoutGuide type="bottom" id="VSn-6y-UfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUK-Ml-5Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-dM-l07">
                                <rect key="frame" x="16" y="115" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Igo-he-UcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-Gx-AyM">
                                <rect key="frame" x="16" y="210" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GVW-ZC-AtM"/>
                                    <constraint firstAttribute="height" constant="21" id="YPf-0z-O2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-VM-kmd">
                                <rect key="frame" x="16" y="264" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UEC-cQ-Sdp"/>
                                    <constraint firstAttribute="height" constant="21" id="u6q-ss-iF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Sl-aa7">
                                <rect key="frame" x="59" y="205" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jd-Bf-KAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-sS-8Fx">
                                <rect key="frame" x="59" y="259" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHR-NW-3nD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-ue-EmE">
                                <rect key="frame" x="314" y="263" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="M5y-JK-M0e"/>
                                    <constraint firstAttribute="height" constant="22" id="Z8x-gL-3nd"/>
                                </constraints>
                                <state key="normal" image="open">
                                    <color key="titleColor" red="0.97254901959999995" green="0.20784313730000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPwBtnClick:" destination="kDo-kf-GqI" eventType="touchUpInside" id="VKQ-aU-cOi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-NP-FtX">
                                <rect key="frame" x="16" y="243" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vwr-Ha-xHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-DK-pLk">
                                <rect key="frame" x="16" y="297" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7PE-fZ-H1e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-A3-jXw">
                                <rect key="frame" x="16" y="334" width="343" height="44"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.20784313725490197" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nhn-ts-fFK"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="kDo-kf-GqI" eventType="touchUpInside" id="UQ0-T8-dvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-SD-j9w">
                                <rect key="frame" x="16" y="412" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TZA-x6-j8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登录遇到问题？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginProblemP:" destination="kDo-kf-GqI" eventType="touchUpInside" id="xX8-hI-GYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSP-dM-l07" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="1ds-eD-1cg"/>
                            <constraint firstItem="OsC-Gx-AyM" firstAttribute="centerY" secondItem="oen-Sl-aa7" secondAttribute="centerY" id="394-QY-bgD"/>
                            <constraint firstItem="oKm-VM-kmd" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="5FO-f4-FOt"/>
                            <constraint firstItem="QdA-DK-pLk" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="5Mk-UU-nQC"/>
                            <constraint firstItem="ZcA-sS-8Fx" firstAttribute="leading" secondItem="oKm-VM-kmd" secondAttribute="trailing" constant="8" id="5jv-8h-9jh"/>
                            <constraint firstItem="YdV-ue-EmE" firstAttribute="leading" secondItem="ZcA-sS-8Fx" secondAttribute="trailing" constant="8" id="71O-vk-44U"/>
                            <constraint firstItem="YdV-ue-EmE" firstAttribute="centerY" secondItem="ZcA-sS-8Fx" secondAttribute="centerY" id="8ZM-n0-mS0"/>
                            <constraint firstItem="9lG-A3-jXw" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="ACs-aS-FmZ"/>
                            <constraint firstItem="6I5-NP-FtX" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="DfM-xo-sky"/>
                            <constraint firstItem="6I5-NP-FtX" firstAttribute="top" secondItem="oen-Sl-aa7" secondAttribute="bottom" constant="8" id="EWa-LF-o9L"/>
                            <constraint firstItem="YdV-ue-EmE" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="JyJ-DN-7QE"/>
                            <constraint firstItem="CZk-SD-j9w" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="K6U-aK-biB"/>
                            <constraint firstItem="QdA-DK-pLk" firstAttribute="top" secondItem="ZcA-sS-8Fx" secondAttribute="bottom" constant="8" id="OP2-5Q-roU"/>
                            <constraint firstItem="oKm-VM-kmd" firstAttribute="centerY" secondItem="ZcA-sS-8Fx" secondAttribute="centerY" id="OQ1-Sm-H54"/>
                            <constraint firstItem="oen-Sl-aa7" firstAttribute="top" secondItem="gSP-dM-l07" secondAttribute="bottom" constant="30" id="PVD-0D-hCj"/>
                            <constraint firstItem="6I5-NP-FtX" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="TGu-6Z-ug3"/>
                            <constraint firstItem="CZk-SD-j9w" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="Unn-jU-Efy"/>
                            <constraint firstItem="CZk-SD-j9w" firstAttribute="top" secondItem="9lG-A3-jXw" secondAttribute="bottom" constant="34" id="Vhq-a2-Zdw"/>
                            <constraint firstItem="YdV-ue-EmE" firstAttribute="leading" secondItem="ZcA-sS-8Fx" secondAttribute="trailing" constant="8" id="YL1-rx-W1W"/>
                            <constraint firstItem="OsC-Gx-AyM" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="Yhv-Pq-lU0"/>
                            <constraint firstItem="gSP-dM-l07" firstAttribute="top" secondItem="Qi5-Mk-CLr" secondAttribute="bottom" constant="51" id="abn-XO-P3C"/>
                            <constraint firstItem="9lG-A3-jXw" firstAttribute="top" secondItem="QdA-DK-pLk" secondAttribute="bottom" constant="36.5" id="eC5-d9-9MA"/>
                            <constraint firstItem="QdA-DK-pLk" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="eND-Gp-kGo"/>
                            <constraint firstItem="9lG-A3-jXw" firstAttribute="leading" secondItem="tUK-Ml-5Zy" secondAttribute="leadingMargin" id="h94-G7-4Gy"/>
                            <constraint firstItem="oen-Sl-aa7" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="hQ1-FH-Bzj"/>
                            <constraint firstItem="ZcA-sS-8Fx" firstAttribute="leading" secondItem="oKm-VM-kmd" secondAttribute="trailing" constant="8" id="idg-6Q-ggd"/>
                            <constraint firstItem="gSP-dM-l07" firstAttribute="trailing" secondItem="tUK-Ml-5Zy" secondAttribute="trailingMargin" id="jRM-0X-1oC"/>
                            <constraint firstItem="ZcA-sS-8Fx" firstAttribute="top" secondItem="6I5-NP-FtX" secondAttribute="bottom" constant="15.5" id="qAe-ow-Zj5"/>
                            <constraint firstItem="oen-Sl-aa7" firstAttribute="leading" secondItem="OsC-Gx-AyM" secondAttribute="trailing" constant="8" id="r8V-x0-mcm"/>
                            <constraint firstItem="oen-Sl-aa7" firstAttribute="leading" secondItem="OsC-Gx-AyM" secondAttribute="trailing" constant="8" id="zSI-h4-TZe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountText" destination="oen-Sl-aa7" id="qy6-cT-2eQ"/>
                        <outlet property="loginBtn" destination="9lG-A3-jXw" id="PUV-96-dqp"/>
                        <outlet property="loginProblemBtn" destination="CZk-SD-j9w" id="Pnf-oT-ItZ"/>
                        <outlet property="openPwBtn" destination="YdV-ue-EmE" id="WQN-S5-fwJ"/>
                        <outlet property="passWordText" destination="ZcA-sS-8Fx" id="j4b-PI-gm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO9-O7-Obn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pNC-KP-HtP">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtR-QW-jNP" customClass="RegisterViewController" customModule="ShenSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CG4-rE-orG"/>
                        <viewControllerLayoutGuide type="bottom" id="xkq-Mc-9p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Az8-BZ-YSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-pp-IYz">
                                <rect key="frame" x="16" y="105" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yoV-Or-pGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-oT-l9S">
                                <rect key="frame" x="16" y="204" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6am-XP-IbM"/>
                                    <constraint firstAttribute="width" constant="43" id="Qu1-e0-lRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-7d-Eid">
                                <rect key="frame" x="16" y="258" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="rq7-E9-OMU"/>
                                    <constraint firstAttribute="height" constant="21" id="xy2-0d-87k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置一个用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-KC-NRL">
                                <rect key="frame" x="79" y="195" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0HF-Ih-2iF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置一个登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-PG-1cM">
                                <rect key="frame" x="79" y="249" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hC6-qE-ojD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-hL-V21">
                                <rect key="frame" x="314" y="256" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4OL-eh-Qje"/>
                                    <constraint firstAttribute="height" constant="22" id="tF5-Z1-N3S"/>
                                </constraints>
                                <state key="normal" image="open">
                                    <color key="titleColor" red="0.97254901959999995" green="0.20784313730000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openBtnClick:" destination="EtR-QW-jNP" eventType="touchUpInside" id="ZO4-Ya-9VL"/>
                                    <action selector="openPwBtnClick:" destination="kDo-kf-GqI" eventType="touchUpInside" id="aMc-uZ-dNI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-PQ-D9X">
                                <rect key="frame" x="16" y="233" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gE2-27-KYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-0z-jAJ">
                                <rect key="frame" x="16" y="287" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ARx-Tj-vyZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-DK-cPp">
                                <rect key="frame" x="16" y="324" width="343" height="44"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.20784313730000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vXW-sy-WSG"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goforwatBtnClick:" destination="EtR-QW-jNP" eventType="touchUpInside" id="phE-Fy-7qT"/>
                                    <action selector="loginBtnClick:" destination="kDo-kf-GqI" eventType="touchUpInside" id="jIU-ir-vcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-3L-YZ9">
                                <rect key="frame" x="16" y="402" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wbf-Oz-Ndp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册即代表同意《用户服务协议》">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginProblemP:" destination="kDo-kf-GqI" eventType="touchUpInside" id="VeF-Un-IeA"/>
                                    <action selector="userRuleClick:" destination="EtR-QW-jNP" eventType="touchUpInside" id="H0Z-c3-Av7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjN-PG-1cM" firstAttribute="leading" secondItem="hhn-7d-Eid" secondAttribute="trailing" constant="28" id="0co-y0-ipZ"/>
                            <constraint firstItem="iSd-KC-NRL" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="0g9-JN-DKy"/>
                            <constraint firstItem="iSd-KC-NRL" firstAttribute="leading" secondItem="Zu6-oT-l9S" secondAttribute="trailing" constant="20" id="2sv-V6-OBy"/>
                            <constraint firstItem="IVM-3L-YZ9" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="40p-Wz-juJ"/>
                            <constraint firstItem="Xgo-hL-V21" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="5QX-1n-PVj"/>
                            <constraint firstItem="Xgo-hL-V21" firstAttribute="leading" secondItem="qjN-PG-1cM" secondAttribute="trailing" constant="8" id="5pk-5G-hSY"/>
                            <constraint firstItem="Xgo-hL-V21" firstAttribute="centerY" secondItem="qjN-PG-1cM" secondAttribute="centerY" constant="3" id="7t0-Q5-EqN"/>
                            <constraint firstItem="7ve-pp-IYz" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="8rf-CX-4Lw"/>
                            <constraint firstItem="6q0-PQ-D9X" firstAttribute="top" secondItem="iSd-KC-NRL" secondAttribute="bottom" constant="8" id="Ay5-pT-wEp"/>
                            <constraint firstItem="E9C-0z-jAJ" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="I7v-Nv-Qm4"/>
                            <constraint firstItem="E9C-0z-jAJ" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="Ibb-qn-FZx"/>
                            <constraint firstItem="6q0-PQ-D9X" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="KbF-iE-dwt"/>
                            <constraint firstItem="7ve-pp-IYz" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="QJ3-6t-Pax"/>
                            <constraint firstItem="0Sn-DK-cPp" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="S8s-ri-a4B"/>
                            <constraint firstItem="iSd-KC-NRL" firstAttribute="leading" secondItem="Zu6-oT-l9S" secondAttribute="trailing" constant="20" id="SnY-Oh-vhO"/>
                            <constraint firstItem="Zu6-oT-l9S" firstAttribute="centerY" secondItem="iSd-KC-NRL" secondAttribute="centerY" constant="4.5" id="TG3-ef-eOC"/>
                            <constraint firstItem="qjN-PG-1cM" firstAttribute="leading" secondItem="hhn-7d-Eid" secondAttribute="trailing" constant="28" id="TUG-U7-NAJ"/>
                            <constraint firstItem="7ve-pp-IYz" firstAttribute="top" secondItem="CG4-rE-orG" secondAttribute="bottom" constant="41" id="VPH-Kk-OZ5"/>
                            <constraint firstItem="hhn-7d-Eid" firstAttribute="centerY" secondItem="qjN-PG-1cM" secondAttribute="centerY" constant="4.5" id="Vpx-Pk-0y7"/>
                            <constraint firstItem="E9C-0z-jAJ" firstAttribute="top" secondItem="qjN-PG-1cM" secondAttribute="bottom" constant="8" id="Yhc-gH-6os"/>
                            <constraint firstItem="6q0-PQ-D9X" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="ahV-kD-Geq"/>
                            <constraint firstItem="IVM-3L-YZ9" firstAttribute="top" secondItem="0Sn-DK-cPp" secondAttribute="bottom" constant="34" id="boC-Me-gWx"/>
                            <constraint firstItem="0Sn-DK-cPp" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="cZy-Fw-oKC"/>
                            <constraint firstItem="iSd-KC-NRL" firstAttribute="top" secondItem="7ve-pp-IYz" secondAttribute="bottom" constant="30" id="gKo-ei-k0v"/>
                            <constraint firstItem="IVM-3L-YZ9" firstAttribute="trailing" secondItem="Az8-BZ-YSM" secondAttribute="trailingMargin" id="lCO-QJ-iIf"/>
                            <constraint firstItem="Xgo-hL-V21" firstAttribute="leading" secondItem="qjN-PG-1cM" secondAttribute="trailing" constant="8" id="mw0-xC-kBa"/>
                            <constraint firstItem="Zu6-oT-l9S" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="oCR-g3-axL"/>
                            <constraint firstItem="hhn-7d-Eid" firstAttribute="leading" secondItem="Az8-BZ-YSM" secondAttribute="leadingMargin" id="sab-GD-EIW"/>
                            <constraint firstItem="qjN-PG-1cM" firstAttribute="top" secondItem="6q0-PQ-D9X" secondAttribute="bottom" constant="15.5" id="thX-VP-TId"/>
                            <constraint firstItem="0Sn-DK-cPp" firstAttribute="top" secondItem="E9C-0z-jAJ" secondAttribute="bottom" constant="36.5" id="uqG-l6-dg7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="goforwat" destination="0Sn-DK-cPp" id="eLz-wY-uiW"/>
                        <outlet property="passWord" destination="qjN-PG-1cM" id="9Sa-3G-PQK"/>
                        <outlet property="userAccount" destination="iSd-KC-NRL" id="jgI-3k-DrU"/>
                        <outlet property="userRule" destination="IVM-3L-YZ9" id="WxX-bb-GtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmA-eP-EFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="139.880059970015"/>
        </scene>
        <!--scan(扫描)-->
        <scene sceneID="q3I-Lf-8Zs">
            <objects>
                <viewController storyboardIdentifier="scanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy7-4t-TPa" customClass="ScanViewController" customModule="ShenSu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt6-JY-Fmr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbk-2Z-Hya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5e-4l-y3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-5W-GRD">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-n2-MbD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-sz-7az">
                                        <rect key="frame" x="0.0" y="-170" width="200" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Tsb-4T-Efy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eCb-n2-MbD" firstAttribute="top" secondItem="sJ2-5W-GRD" secondAttribute="top" id="AcC-Y9-tPA"/>
                                    <constraint firstItem="BXg-sz-7az" firstAttribute="leading" secondItem="sJ2-5W-GRD" secondAttribute="leading" id="FJT-HK-tAu"/>
                                    <constraint firstAttribute="height" constant="200" id="IdK-uL-wLE"/>
                                    <constraint firstAttribute="bottom" secondItem="eCb-n2-MbD" secondAttribute="bottom" id="NeH-d5-Fbu"/>
                                    <constraint firstAttribute="trailing" secondItem="eCb-n2-MbD" secondAttribute="trailing" id="VJ2-hF-5zJ"/>
                                    <constraint firstAttribute="top" secondItem="BXg-sz-7az" secondAttribute="top" constant="170" id="heS-zg-K1T"/>
                                    <constraint firstAttribute="trailing" secondItem="BXg-sz-7az" secondAttribute="trailing" id="juL-EJ-pwi"/>
                                    <constraint firstAttribute="width" constant="200" id="qF9-cX-wip"/>
                                    <constraint firstItem="eCb-n2-MbD" firstAttribute="leading" secondItem="sJ2-5W-GRD" secondAttribute="leading" id="qPn-O0-tn7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-wx-ZvC">
                                <rect key="frame" x="141" y="464" width="92" height="34"/>
                                <state key="normal" title="打开闪光灯"/>
                                <connections>
                                    <action selector="changeState:" destination="iy7-4t-TPa" eventType="touchUpInside" id="TCP-kU-DlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sJ2-5W-GRD" secondAttribute="centerY" id="6mf-o8-ZMg"/>
                            <constraint firstItem="d32-wx-ZvC" firstAttribute="top" secondItem="sJ2-5W-GRD" secondAttribute="bottom" constant="30" id="7dd-EA-7pj"/>
                            <constraint firstAttribute="centerX" secondItem="sJ2-5W-GRD" secondAttribute="centerX" id="Sai-om-Xim"/>
                            <constraint firstItem="d32-wx-ZvC" firstAttribute="centerX" secondItem="f5e-4l-y3m" secondAttribute="centerX" id="XGC-us-DiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scan(扫描)" id="qKn-iZ-eOS"/>
                    <connections>
                        <outlet property="scanTop" destination="heS-zg-K1T" id="av8-IX-IGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0F-ZH-26J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" width="391" height="240"/>
        <image name="open" width="36" height="22"/>
        <image name="qrcode_border" width="51" height="50"/>
        <image name="qrcode_scanline_qrcode" width="16" height="16"/>
    </resources>
</document>
