<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PfNewsDetaViewController" customModule="ShenSu" customModuleProvider="target">
            <connections>
                <outlet property="buyBtn" destination="C5J-bq-vbI" id="As2-Lx-xYI"/>
                <outlet property="readLable" destination="ZPd-CB-lCR" id="oVa-jX-cmr"/>
                <outlet property="subTitle" destination="5uP-Nu-tme" id="wPZ-6P-44I"/>
                <outlet property="timeTitle" destination="Ui9-UW-TvU" id="1fb-UF-EDC"/>
                <outlet property="titleLable" destination="as7-6M-ZcR" id="dHz-3e-1jd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as7-6M-ZcR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xYU-ay-MIv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-UW-TvU">
                    <rect key="frame" x="7" y="68" width="174" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="syE-Pz-ojx"/>
                        <constraint firstAttribute="width" constant="174" id="x9T-Cb-qAj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-bq-vbI">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="b9Y-vn-GYn"/>
                    </constraints>
                    <state key="normal" title="选一注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyBtnClick:" destination="-1" eventType="touchUpInside" id="JQN-mA-drZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-CB-lCR">
                    <rect key="frame" x="194" y="68" width="174" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="SVO-KZ-0SC"/>
                        <constraint firstAttribute="width" constant="174" id="ceY-YH-axy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-Nu-tme">
                    <rect key="frame" x="7" y="113" width="361" height="502"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZPd-CB-lCR" firstAttribute="leading" secondItem="Ui9-UW-TvU" secondAttribute="trailing" constant="13" id="CtL-RP-FFX"/>
                <constraint firstItem="C5J-bq-vbI" firstAttribute="top" secondItem="5uP-Nu-tme" secondAttribute="bottom" constant="8" id="RSQ-l5-rpB"/>
                <constraint firstItem="Ui9-UW-TvU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="S6a-tH-ATm"/>
                <constraint firstItem="as7-6M-ZcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vob-gr-Tkd"/>
                <constraint firstAttribute="trailing" secondItem="5uP-Nu-tme" secondAttribute="trailing" constant="7" id="Wfe-XP-osv"/>
                <constraint firstAttribute="bottom" secondItem="C5J-bq-vbI" secondAttribute="bottom" id="cZq-b8-qW7"/>
                <constraint firstItem="Ui9-UW-TvU" firstAttribute="top" secondItem="as7-6M-ZcR" secondAttribute="bottom" constant="8" id="diu-lR-dAN"/>
                <constraint firstItem="5uP-Nu-tme" firstAttribute="top" secondItem="ZPd-CB-lCR" secondAttribute="bottom" constant="8" id="e2B-4w-qxx"/>
                <constraint firstItem="ZPd-CB-lCR" firstAttribute="top" secondItem="as7-6M-ZcR" secondAttribute="bottom" constant="8" id="epu-PN-sXR"/>
                <constraint firstItem="5uP-Nu-tme" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="fLY-Mm-mnS"/>
                <constraint firstAttribute="trailing" secondItem="ZPd-CB-lCR" secondAttribute="trailing" constant="7" id="lMN-Am-OO3"/>
                <constraint firstAttribute="trailing" secondItem="C5J-bq-vbI" secondAttribute="trailing" id="pks-Du-QYd"/>
                <constraint firstItem="C5J-bq-vbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qbt-fC-GGm"/>
                <constraint firstAttribute="trailing" secondItem="as7-6M-ZcR" secondAttribute="trailing" id="qsE-Qj-06y"/>
                <constraint firstItem="ZPd-CB-lCR" firstAttribute="top" secondItem="as7-6M-ZcR" secondAttribute="bottom" constant="8" id="rve-OA-UR2"/>
                <constraint firstItem="as7-6M-ZcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sc1-gh-dhi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="138.5"/>
        </view>
    </objects>
</document>
