<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SSUserBuyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-dZ-0uC">
                        <rect key="frame" x="152" y="4" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EyS-B3-uz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-Qx-ALo">
                        <rect key="frame" x="66" y="33" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W6H-4p-ndP"/>
                            <constraint firstAttribute="width" constant="91" id="ky6-AU-Aoo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-VU-NZ9">
                        <rect key="frame" x="165" y="33" width="147" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-7g-Tky">
                        <rect key="frame" x="66" y="4" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="dMY-B8-pdy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-yg-fRs">
                        <rect key="frame" x="8" y="4" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UHY-4O-Fcm"/>
                            <constraint firstAttribute="width" constant="50" id="tzm-WH-99y"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="I3f-7g-Tky" firstAttribute="leading" secondItem="wXb-yg-fRs" secondAttribute="trailing" constant="8" id="10y-hs-WYd"/>
                    <constraint firstItem="vw5-Qx-ALo" firstAttribute="leading" secondItem="wXb-yg-fRs" secondAttribute="trailing" constant="8" id="2Fe-Wr-ALH"/>
                    <constraint firstAttribute="bottom" secondItem="vDr-VU-NZ9" secondAttribute="bottom" constant="5.5" id="3L3-Kk-zh5"/>
                    <constraint firstAttribute="bottom" secondItem="vw5-Qx-ALo" secondAttribute="bottom" constant="5.5" id="6dg-0A-O55"/>
                    <constraint firstItem="vDr-VU-NZ9" firstAttribute="top" secondItem="ZMT-dZ-0uC" secondAttribute="bottom" constant="8" id="7p1-gW-QFP"/>
                    <constraint firstItem="ZMT-dZ-0uC" firstAttribute="leading" secondItem="I3f-7g-Tky" secondAttribute="trailing" constant="8" id="Axx-1C-Q2h"/>
                    <constraint firstItem="vw5-Qx-ALo" firstAttribute="top" secondItem="ZMT-dZ-0uC" secondAttribute="bottom" constant="8" id="B9P-Yu-u3B"/>
                    <constraint firstItem="wXb-yg-fRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HI5-4h-0AO"/>
                    <constraint firstItem="vDr-VU-NZ9" firstAttribute="leading" secondItem="vw5-Qx-ALo" secondAttribute="trailing" constant="8" id="I48-HI-a8F"/>
                    <constraint firstItem="vw5-Qx-ALo" firstAttribute="top" secondItem="I3f-7g-Tky" secondAttribute="bottom" constant="8" id="KZD-dY-pWp"/>
                    <constraint firstItem="ZMT-dZ-0uC" firstAttribute="leading" secondItem="I3f-7g-Tky" secondAttribute="trailing" constant="8" id="UIM-rL-irh"/>
                    <constraint firstAttribute="trailing" secondItem="ZMT-dZ-0uC" secondAttribute="trailing" constant="8" id="WBy-Ty-YK6"/>
                    <constraint firstItem="vDr-VU-NZ9" firstAttribute="top" secondItem="ZMT-dZ-0uC" secondAttribute="bottom" constant="8" id="Ysw-d1-aOD"/>
                    <constraint firstItem="ZMT-dZ-0uC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hW6-08-Ta8"/>
                    <constraint firstAttribute="bottom" secondItem="wXb-yg-fRs" secondAttribute="bottom" constant="5.5" id="oui-2g-INZ"/>
                    <constraint firstItem="wXb-yg-fRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ph9-TV-B2n"/>
                    <constraint firstItem="vw5-Qx-ALo" firstAttribute="leading" secondItem="wXb-yg-fRs" secondAttribute="trailing" constant="8" id="qm3-9R-64k"/>
                    <constraint firstItem="I3f-7g-Tky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="rt8-Oc-fhg"/>
                    <constraint firstAttribute="trailing" secondItem="vDr-VU-NZ9" secondAttribute="trailing" constant="8" id="vTi-EA-SNj"/>
                    <constraint firstItem="vDr-VU-NZ9" firstAttribute="leading" secondItem="vw5-Qx-ALo" secondAttribute="trailing" constant="8" id="waP-rw-bbG"/>
                    <constraint firstItem="I3f-7g-Tky" firstAttribute="centerY" secondItem="ZMT-dZ-0uC" secondAttribute="centerY" id="yZx-cE-BQ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lotteryCount" destination="vw5-Qx-ALo" id="3dA-K9-tRw"/>
                <outlet property="lotteryImage" destination="wXb-yg-fRs" id="wwh-yA-pPF"/>
                <outlet property="lotteryName" destination="I3f-7g-Tky" id="Kla-ha-U01"/>
                <outlet property="lotteryNumber" destination="ZMT-dZ-0uC" id="FxO-eq-wpI"/>
                <outlet property="qishuLable" destination="vDr-VU-NZ9" id="6ug-XY-ivZ"/>
            </connections>
            <point key="canvasLocation" x="33" y="108"/>
        </tableViewCell>
    </objects>
</document>
