<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FootBallLiveController">
            <connections>
                <outlet property="attentBtn" destination="0Hf-kC-ElP" id="ZcZ-VD-C1o"/>
                <outlet property="sliderView" destination="wy1-Av-Gve" id="9sX-nO-dl8"/>
                <outlet property="tableView" destination="gan-lL-XJp" id="xue-pD-PDC"/>
                <outlet property="view" destination="iN0-l3-epB" id="gSe-DW-PyX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU7-cp-Y5T">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-NP-Ool">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="及时">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topBtnClick:" destination="-1" eventType="touchUpInside" id="fIF-Re-X1W"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-Av-Gve">
                            <rect key="frame" x="38" y="37" width="50" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZOo-bP-NjM"/>
                                <constraint firstAttribute="height" constant="2" id="gbb-Mx-QRC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-GS-Fa2">
                            <rect key="frame" x="125" y="0.0" width="125.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="完场"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topBtnClick:" destination="-1" eventType="touchUpInside" id="EGf-KR-doD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-Si-a4f">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关注"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topBtnClick:" destination="-1" eventType="touchUpInside" id="LYs-ob-n6h"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-kC-ElP">
                            <rect key="frame" x="313.5" y="-2" width="28" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="12" backgroundImage="yuan"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254901960778" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aeC-Si-a4f" secondAttribute="trailing" id="1Xv-uD-Twx"/>
                        <constraint firstItem="vSW-NP-Ool" firstAttribute="leading" secondItem="XU7-cp-Y5T" secondAttribute="leading" id="8Qp-d1-Ccy"/>
                        <constraint firstItem="Tdd-GS-Fa2" firstAttribute="height" secondItem="vSW-NP-Ool" secondAttribute="height" id="Cv3-0a-dt4"/>
                        <constraint firstItem="Tdd-GS-Fa2" firstAttribute="top" secondItem="XU7-cp-Y5T" secondAttribute="top" id="Dhz-7g-SXW"/>
                        <constraint firstItem="0Hf-kC-ElP" firstAttribute="centerY" secondItem="aeC-Si-a4f" secondAttribute="centerY" constant="-8" id="GDT-Zz-mja"/>
                        <constraint firstAttribute="bottom" secondItem="wy1-Av-Gve" secondAttribute="bottom" constant="1" id="Mqo-zq-2vT"/>
                        <constraint firstItem="aeC-Si-a4f" firstAttribute="height" secondItem="vSW-NP-Ool" secondAttribute="height" id="OZF-ge-gX1"/>
                        <constraint firstItem="aeC-Si-a4f" firstAttribute="leading" secondItem="Tdd-GS-Fa2" secondAttribute="trailing" id="Qu6-DF-hGA"/>
                        <constraint firstItem="Tdd-GS-Fa2" firstAttribute="width" secondItem="vSW-NP-Ool" secondAttribute="width" id="SBV-4G-1b8"/>
                        <constraint firstItem="0Hf-kC-ElP" firstAttribute="centerX" secondItem="aeC-Si-a4f" secondAttribute="centerX" constant="15" id="Sf7-h8-uxG"/>
                        <constraint firstItem="aeC-Si-a4f" firstAttribute="width" secondItem="vSW-NP-Ool" secondAttribute="width" id="flk-G7-iL2"/>
                        <constraint firstItem="aeC-Si-a4f" firstAttribute="top" secondItem="XU7-cp-Y5T" secondAttribute="top" id="qTP-02-mGe"/>
                        <constraint firstItem="wy1-Av-Gve" firstAttribute="centerX" secondItem="vSW-NP-Ool" secondAttribute="centerX" id="sOE-7M-VcL"/>
                        <constraint firstItem="Tdd-GS-Fa2" firstAttribute="leading" secondItem="vSW-NP-Ool" secondAttribute="trailing" id="ttJ-ch-1q2"/>
                        <constraint firstItem="vSW-NP-Ool" firstAttribute="top" secondItem="XU7-cp-Y5T" secondAttribute="top" id="uCF-bw-x8h"/>
                        <constraint firstAttribute="height" constant="40" id="x6l-1b-zTF"/>
                        <constraint firstAttribute="bottom" secondItem="vSW-NP-Ool" secondAttribute="bottom" id="zim-7z-4rr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gan-lL-XJp">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eSM-AI-ktW"/>
                        <outlet property="delegate" destination="-1" id="b4g-oE-g9N"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gan-lL-XJp" firstAttribute="top" secondItem="XU7-cp-Y5T" secondAttribute="bottom" id="HWc-Gp-YZS"/>
                <constraint firstItem="gan-lL-XJp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VNJ-dQ-kPo"/>
                <constraint firstItem="XU7-cp-Y5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="lEm-aQ-g0P"/>
                <constraint firstAttribute="trailing" secondItem="XU7-cp-Y5T" secondAttribute="trailing" id="miT-xw-A0a"/>
                <constraint firstAttribute="trailing" secondItem="gan-lL-XJp" secondAttribute="trailing" id="mpp-aR-slf"/>
                <constraint firstAttribute="bottom" secondItem="gan-lL-XJp" secondAttribute="bottom" id="oeL-jf-2tS"/>
                <constraint firstItem="XU7-cp-Y5T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z6y-QQ-i8a"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="yuan" width="28" height="28"/>
    </resources>
</document>
